<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }
      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      div.emscripten {
        text-align: center;
      }
      canvas.emscripten {
        border: 0 none;
        background-color: #000;
      }
      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: 700;
        color: #787878;
      }
    </style>
  </head>
  <body>
    <!-- <div class="spinner" id="spinner"></div> -->
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <!-- <progress hidden id="progress" max="100" value="0"></progress> -->
    </div>
    <div class="emscripten_border">
      <canvas
        class="emscripten"
        id="canvas"
        oncontextmenu="event.preventDefault()"
        tabindex="-1"
      ></canvas>
    </div>
    <script>
      var statusElement = document.getElementById("status"),
        Module = {
          print: (function () {})(),
          canvas: (() => {
            var e = document.getElementById("canvas");
            return (
              e.addEventListener(
                "webglcontextlost",
                (e) => {
                  alert(
                    "WebGL context lost. You will need to reload the page."
                  ),
                    e.preventDefault();
                },
                !1
              ),
              e
            );
          })(),
          setStatus: (e) => statusElement.innerHTML = e,
          totalDependencies: 0,
          monitorRunDependencies: (e) => {
            (this.totalDependencies = Math.max(this.totalDependencies, e)),
              Module.setStatus(
                e
                  ? "Preparing... (" +
                      (this.totalDependencies - e) +
                      "/" +
                      this.totalDependencies +
                      ")"
                  : "All downloads complete."
              );
          },
        };
      Module.setStatus("Downloading..."),
        (window.onerror = (e) => {
          Module.setStatus("Exception thrown, see JavaScript console"),
            (Module.setStatus = (e) => {
              e && console.error("[post-exception status] " + e);
            });
        });
    </script>
    <script async src="index.js"></script>
  </body>
</html>
